<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DefaultOutputDir>$(SolutionDir)bin\$(Configuration)\</DefaultOutputDir>
    <ModuleOutputDir>$(SolutionDir)bin\$(Configuration)\modules\</ModuleOutputDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir />
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)include;$(SolutionDir)src\Engine\Public;$(SolutionDir)src\StackWalker;$(ProjectDir)\public;$(ProjectDir)\private;C:\Program Files (x86)\Visual Leak Detector\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$(ProjectName)_Source;BOOST_SERIALIZATION_DYN_LINK;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)bin\$(Configuration);$(SolutionDir)library\$(Configuration);C:\Program Files (x86)\Visual Leak Detector\lib\Win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>vld.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DefaultOutputDir">
      <Value>$(DefaultOutputDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ModuleOutputDir">
      <Value>$(ModuleOutputDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>