<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DefaultOutputDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</DefaultOutputDir>
    <ModuleOutputDir>$(DefaultOutputDir)\modules\</ModuleOutputDir>
    <LodepngIncludeDir>$(SolutionDir)src\lodepng\public\</LodepngIncludeDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir />
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)include;$(SolutionDir)src\ManaForgeEngine\Public;$(SolutionDir)src\StackWalker;$(ProjectDir)\public;$(ProjectDir)\private;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$(ProjectName)_Source;BOOST_SERIALIZATION_DYN_LINK;_USE_MATH_DEFINES;MODULE_NAME="$(ProjectName)";_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(DefaultOutputDir);$(SolutionDir)library\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DefaultOutputDir">
      <Value>$(DefaultOutputDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ModuleOutputDir">
      <Value>$(ModuleOutputDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LodepngIncludeDir">
      <Value>$(LodepngIncludeDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>